[0.0, "Posidon"]
[0.0, "waltwest"]
[0.0, "waltwest"]
[0.0, "Posidon"]
[0.0, "mshea413"]
[0.0, "mshea413"]
[0.0, "loaf24"]
[0.0, "loaf24"]
[0.0, "sethph"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "broenadams"]
[0.0, "rnelsonee"]
[0.0, "yellowkills"]
[0.0, "xtrmntr"]
[0.0, "organic"]
[0.0, "aletoledo"]
[0.0, "[deleted]"]
[0.0, "GingerSnap01010"]
[0.0, "rth3775"]
[0.0, "unfortunatejordan"]
[0.0, "gospelwut"]
[0.0, "man0man"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "Arve"]
[0.0, "thenuge26"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "Sahlaek"]
[0.0, "[deleted]"]
[0.0, "noneTheRedditor"]
[0.0, "J8978"]
[0.0, "Pixeleyes"]
[0.0, "[deleted]"]
[0.0, "fuckevrythngabouthat"]
[0.0, "malicart"]
[0.0, "ElDiablo666"]
[0.0, "exdiggtwit"]
[0.0, "einexile"]
[0.0, "jerous"]
[0.0, "pohatu"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "naic244"]
[0.0, "[deleted]"]
[0.0, "V2Blast"]
[0.0, "tagghuding"]
[0.0, "[deleted]"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "round222"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "DenjinJ"]
[0.0, "maccabeus"]
[0.0, "xerodeth"]
[0.0, "broenadams"]
[0.0, "loogawa"]
[0.0, "[deleted]"]
[0.0, "darkplumb90"]
[0.0, "pi_over_3"]
[0.0, "sTiKyt"]
[0.0, "[deleted]"]
[0.0, "katoninetales"]
[0.0, "salil91"]
[0.0, "binary"]
[0.0, "creativeembassy"]
[0.0, "dreamlax"]
[0.0, "[deleted]"]
[0.0, "Joester"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "hive_worker"]
[0.0, "Tunafishsam"]
[0.0, "XenonBG"]
[0.0, "gschizas"]
[0.0, "gospelwut"]
[0.0, "hive_worker"]
[0.0, "hive_worker"]
[0.0, "_dustinm_"]
[0.0, "titanicx"]
[0.0, "[deleted]"]
[0.0, "kibitzor"]
[0.0, "whilenoteof"]
[0.0, "sockthepuppetry"]
[0.0, "sockthepuppetry"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "___forMVP"]
[0.0, "[deleted]"]
[0.0, "Drijidible"]
[0.0, "ani625"]
[0.0, "maverickps"]
[0.0, "kalphegor"]
[0.0, "binky97"]
[0.0, "dreamlax"]
[0.0, "[deleted]"]
[0.0, "LokitAK"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "tme001"]
[0.0, "pnpbios"]
[0.0, "[deleted]"]
[0.0, "jrandom"]
[0.0, "lowercase-xkcd"]
[0.0, "Nohomobutimgay"]
[0.0, "annr129"]
[0.0, "Evil_Morg"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "noneTheRedditor"]
[0.0, "J8978"]
[0.0, "Pixeleyes"]
[0.0, "[deleted]"]
[0.0, "fuckevrythngabouthat"]
[0.0, "malicart"]
[0.0, "ElDiablo666"]
[0.0, "exdiggtwit"]
[0.0, "einexile"]
[0.0, "jerous"]
[0.0, "pohatu"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "naic244"]
[0.0, "[deleted]"]
[0.0, "V2Blast"]
[0.0, "tagghuding"]
[0.0, "[deleted]"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "round222"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "DenjinJ"]
[0.0, "maccabeus"]
[0.0, "[deleted]"]
[0.0, "kibitzor"]
[0.0, "whilenoteof"]
[0.0, "sockthepuppetry"]
[0.0, "sockthepuppetry"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "___forMVP"]
[0.0, "[deleted]"]
[0.0, "Drijidible"]
[0.0, "ani625"]
[0.0, "maverickps"]
[0.0, "kalphegor"]
[0.0, "binky97"]
[0.0, "dreamlax"]
[0.0, "[deleted]"]
[0.0, "LokitAK"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "tme001"]
[0.0, "pnpbios"]
[0.0, "[deleted]"]
[0.0, "jrandom"]
[0.0, "lowercase-xkcd"]
[0.0, "Nohomobutimgay"]
[0.0, "annr129"]
[0.0, "Evil_Morg"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "sethph"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "broenadams"]
[0.0, "rnelsonee"]
[0.0, "yellowkills"]
[0.0, "xtrmntr"]
[0.0, "organic"]
[0.0, "aletoledo"]
[0.0, "[deleted]"]
[0.0, "GingerSnap01010"]
[0.0, "rth3775"]
[0.0, "unfortunatejordan"]
[0.0, "gospelwut"]
[0.0, "man0man"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "Arve"]
[0.0, "thenuge26"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "Sahlaek"]
[0.0, "cevven"]
[0.0, "[deleted]"]
[0.0, "gaso"]
[0.0, "jevon"]
[0.0, "quadtodfodder"]
[0.0, "[deleted]"]
[0.0, "reddit_user13"]
[0.0, "b0b"]
[0.0, "32koala"]
[0.0, "whataguy"]
[0.0, "californiademise3"]
[0.0, "sockthepuppetry"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "bannana"]
[0.0, "thedarkhaze"]
[0.0, "fprintf"]
[0.0, "douglasr007"]
[0.0, "AndrewCarnage"]
[0.0, "Haiavaha"]
[0.0, "xerodeth"]
[0.0, "broenadams"]
[0.0, "loogawa"]
[0.0, "[deleted]"]
[0.0, "darkplumb90"]
[0.0, "pi_over_3"]
[0.0, "sTiKyt"]
[0.0, "[deleted]"]
[0.0, "katoninetales"]
[0.0, "salil91"]
[0.0, "binary"]
[0.0, "creativeembassy"]
[0.0, "dreamlax"]
[0.0, "[deleted]"]
[0.0, "Joester"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "hive_worker"]
[0.0, "Tunafishsam"]
[0.0, "XenonBG"]
[0.0, "gschizas"]
[0.0, "gospelwut"]
[0.0, "hive_worker"]
[0.0, "hive_worker"]
[0.0, "_dustinm_"]
[0.0, "titanicx"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "plbogen"]
[0.0, "Dvoraki"]
[0.0, "gfixler"]
[0.0, "DenjinJ"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "fashraf"]
[0.0, "[deleted]"]
[0.0, "docbugzy"]
[0.0, "feureau"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "Jonwilks"]
[0.0, "ravenex"]
[0.0, "defenderoftime"]
[0.0, "egotripping"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "sidek"]
[0.0, "[deleted]"]
[0.0, "DrSilverworm"]
[0.0, "[deleted]"]
[0.0, "ketsugi"]
[0.0, "ParanoydAndroid"]
[0.0, "[deleted]"]
[0.0, "eltower"]
[0.0, "romperstomp"]
[0.0, "Bubblebath_expert"]
[0.0, "Kuhva"]
[0.0, "eintein"]
[0.0, "xerodeth"]
[0.0, "sethph"]
[0.0, "krlsoots"]
[0.0, "[deleted]"]
[0.0, "tian2992"]
[0.0, "avsa"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "annr129"]
[0.0, "detestrian"]
[0.0, "LORDJEW_VAN_CUNTFUCK"]
[0.0, "TRYCORP"]
[0.0, "krlsoots"]
[0.0, "sumethingwitty"]
[0.0, "jezmck"]
[0.0, "btardinrehab"]
[0.0, "[deleted]"]
[0.0, "hoseja"]
[0.0, "cevven"]
[0.0, "[deleted]"]
[0.0, "gaso"]
[0.0, "jevon"]
[0.0, "quadtodfodder"]
[0.0, "[deleted]"]
[0.0, "reddit_user13"]
[0.0, "b0b"]
[0.0, "32koala"]
[0.0, "whataguy"]
[0.0, "californiademise3"]
[0.0, "sockthepuppetry"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "bannana"]
[0.0, "thedarkhaze"]
[0.0, "fprintf"]
[0.0, "douglasr007"]
[0.0, "AndrewCarnage"]
[0.0, "Haiavaha"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "plbogen"]
[0.0, "Dvoraki"]
[0.0, "gfixler"]
[0.0, "DenjinJ"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "fashraf"]
[0.0, "[deleted]"]
[0.0, "docbugzy"]
[0.0, "feureau"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "Jonwilks"]
[0.0, "ravenex"]
[0.0, "defenderoftime"]
[0.0, "egotripping"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "sidek"]
[0.0, "[deleted]"]
[0.0, "DrSilverworm"]
[0.0, "[deleted]"]
[0.0, "ketsugi"]
[0.0, "ParanoydAndroid"]
[0.0, "[deleted]"]
[0.0, "eltower"]
[0.0, "romperstomp"]
[0.0, "Bubblebath_expert"]
[0.0, "Kuhva"]
[0.0, "eintein"]
[0.0, "xerodeth"]
[0.0, "sethph"]
[0.0, "krlsoots"]
[0.0, "[deleted]"]
[0.0, "tian2992"]
[0.0, "avsa"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "annr129"]
[0.0, "detestrian"]
[0.0, "LORDJEW_VAN_CUNTFUCK"]
[0.0, "TRYCORP"]
[0.0, "krlsoots"]
[0.0, "sumethingwitty"]
[0.0, "jezmck"]
[0.0, "btardinrehab"]
[0.0, "[deleted]"]
[0.0, "hoseja"]
[0.0, "[deleted]"]
[0.0, "ElBeh"]
[0.0, "Fabien4"]
[0.0, "Fabien4"]
[0.0, "teh_al3x"]
[0.0, "[deleted]"]
[0.0, "sje46"]
[0.0, "[deleted]"]
[0.0, "gfixler"]
[0.0, "armchairnixon"]
[0.0, "getlit--erature"]
[0.0, "lpetrazickis"]
[0.0, "rick-victor"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "ElBeh"]
[0.0, "Fabien4"]
[0.0, "Fabien4"]
[0.0, "teh_al3x"]
[0.0, "[deleted]"]
[0.0, "sje46"]
[0.0, "[deleted]"]
[0.0, "gfixler"]
[0.0, "armchairnixon"]
[0.0, "getlit--erature"]
[0.0, "lpetrazickis"]
[0.0, "rick-victor"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "ketsugi"]
[0.0, "ParanoydAndroid"]
[0.0, "[deleted]"]
[0.0, "eltower"]
[0.0, "romperstomp"]
[0.0, "Bubblebath_expert"]
[0.0, "Kuhva"]
[0.0, "eintein"]
[0.0, "xerodeth"]
[0.0, "sethph"]
[0.0, "krlsoots"]
[0.0, "[deleted]"]
[0.0, "tian2992"]
[0.0, "avsa"]
[0.0, "hive_worker"]
[0.0, "[deleted]"]
[0.0, "annr129"]
[0.0, "detestrian"]
[0.0, "LORDJEW_VAN_CUNTFUCK"]
[0.0, "TRYCORP"]
[0.0, "krlsoots"]
[0.0, "sumethingwitty"]
[0.0, "jezmck"]
[0.0, "btardinrehab"]
[0.0, "[deleted]"]
[0.0, "hoseja"]
[0.0, "ItsTitleTextNotAlt"]
[0.0, "jalee21tn"]
[0.0, "ChrisHansensVoice"]
[0.0, "Thorbinator"]
[0.0, "a1icey"]
[0.0, "aspartame_junky"]
[0.0, "mynameisdave"]
[0.0, "0goober0"]
[0.0, "ns44chan"]
[0.0, "CarbonFire"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "herenseti"]
[0.0, "gfixler"]
[0.0, "sdquinn"]
[0.0, "[deleted]"]
[0.0, "rarebit13"]
[0.0, "hive_worker"]
[0.0, "Anzat"]
[0.0, "[deleted]"]
[0.0, "sje46"]
[0.0, "Pinecone"]
[0.0, "[deleted]"]
[0.0, "genericusername123"]
[0.0, "toxiccandles"]
[0.0, "kilonad"]
[0.0, "omgpro"]
[0.0, "round222"]
[0.0, "[deleted]"]
[0.0, "wthulhu"]
[0.0, "kenlubin"]
[0.0, "unfortunatejordan"]
[0.0, "hatguyfromXKCD"]
[0.0, "sri745"]
[0.0, "jtp8736"]
[0.0, "sje46"]
[0.0, "[deleted]"]
[0.0, "jt004c"]
[0.0, "[deleted]"]
[0.0, "sje46"]
[0.0, "Pinecone"]
[0.0, "[deleted]"]
[0.0, "genericusername123"]
[0.0, "toxiccandles"]
[0.0, "kilonad"]
[0.0, "omgpro"]
[0.0, "round222"]
[0.0, "[deleted]"]
[0.0, "wthulhu"]
[0.0, "kenlubin"]
[0.0, "unfortunatejordan"]
[0.0, "hatguyfromXKCD"]
[0.0, "sri745"]
[0.0, "jtp8736"]
[0.0, "sje46"]
[0.0, "[deleted]"]
[0.0, "jt004c"]
[0.0, "ItsTitleTextNotAlt"]
[0.0, "jalee21tn"]
[0.0, "ChrisHansensVoice"]
[0.0, "Thorbinator"]
[0.0, "a1icey"]
[0.0, "aspartame_junky"]
[0.0, "mynameisdave"]
[0.0, "0goober0"]
[0.0, "ns44chan"]
[0.0, "CarbonFire"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "herenseti"]
[0.0, "gfixler"]
[0.0, "sdquinn"]
[0.0, "[deleted]"]
[0.0, "rarebit13"]
[0.0, "hive_worker"]
[0.0, "Anzat"]
[0.0, "korilla"]
[0.0, "whuebel"]
[0.0, "korilla"]
[0.0, "whuebel"]
[0.0, "doc_brietz"]
[0.0, "doc_brietz"]
[0.0, "korilla"]
[0.0, "korilla"]
[0.0, "doc_brietz"]
[0.0, "korilla"]
[0.0, "korilla"]
[0.0, "korilla"]
[0.0, "korilla"]
[0.0, "[deleted]"]
[0.0, "kungfuice"]
[0.0, "jdh30"]
[0.0, "vagif"]
[0.0, "[deleted]"]
[0.0, "geodebug"]
[0.0, "fjord_piner"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "vagif"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "vagif"]
[0.0, "fjord_piner"]
[0.0, "dbcfd"]
[0.0, "cs80"]
[0.0, "cynthiaj"]
[0.0, "runT1ME"]
[0.0, "epearson"]
[0.0, "dbcfd"]
[0.0, "jaybee"]
[0.0, "mepcotterell"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "geodebug"]
[0.0, "fjord_piner"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "vagif"]
[0.0, "fjord_piner"]
[0.0, "dbcfd"]
[0.0, "cs80"]
[0.0, "cynthiaj"]
[0.0, "runT1ME"]
[0.0, "epearson"]
[0.0, "dbcfd"]
[0.0, "jaybee"]
[0.0, "mepcotterell"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "kungfuice"]
[0.0, "jdh30"]
[0.0, "vagif"]
[0.0, "TheSmoke"]
[0.0, "berlinbrown"]
[0.0, "[deleted]"]
[0.0, "mushishi"]
[0.0, "vagif"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "fjord_piner"]
[0.0, "vagif"]
[0.0, "[deleted]"]
[0.0, "jdh30"]
[0.0, "[deleted]"]
[0.0, "urmyheartBeatStopR"]
[0.0, "TheSmoke"]
[0.0, "berlinbrown"]
[0.0, "[deleted]"]
[0.0, "mushishi"]
[0.0, "fjord_piner"]
[0.0, "vagif"]
[0.0, "[deleted]"]
[0.0, "jdh30"]
[0.0, "[deleted]"]
[0.0, "urmyheartBeatStopR"]
[0.0, "[deleted]"]
[0.0, "Nebu"]
[0.0, "[deleted]"]
[0.0, "Klaperman"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "signoff"]
[0.0, "[deleted]"]
[0.0, "Nebu"]
[0.0, "[deleted]"]
[0.0, "Klaperman"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "signoff"]
[0.0, "[deleted]"]
[0.0, "urmyheartBeatStopR"]
[0.0, "mushishi"]
[0.0, "[deleted]"]
[0.0, "mushishi"]
[0.0, "[deleted]"]
[0.0, "Nebu"]
[0.0, "ignoreidiots"]
[0.0, "fjord_piner"]
[0.0, "[deleted]"]
[0.0, "SolarBear"]
[0.0, "cynthiaj"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "fjord_piner"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "SolarBear"]
[0.0, "cynthiaj"]
[0.0, "[deleted]"]
[0.0, "[deleted]"]
[0.0, "fjord_piner"]
[0.0, "jdh30"]
[0.0, "jdh30"]
[0.0, "mushishi"]
[0.0, "[deleted]"]
[0.0, "mushishi"]
[0.0, "[deleted]"]
[0.0, "Nebu"]
[0.0, "ignoreidiots"]
[0.0, "fjord_piner"]
[0.0, "[deleted]"]
